{
     "layer": "top", // Waybar at top layer
     "margin-top": 3,
     "margin-bottom": 3,
     "position": "top",
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/window"  ],
    "modules-center": ["hyprland/workspaces"],
    //"modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "hyprland/language", "battery", "battery#bat2", "clock", "tray"],
    "modules-right": ["group/brightnessctl","group/volume-controls",  "group/device-info",  "clock", "tray","group/hidden-items"],



    //modules config
    "include": ["~/.config/waybar/modules.json"]

    

}




